# MapperPrep

./: Mapper.Prep.sln  README.md
GeneratorBased/: GeneratorBased.csproj  MapperGenerator.cs  MapperTemplate.Generated.cs  MapperTemplate.tt
GeneratorBased.Runtime/: Mapping.cs  MappingProfile.cs
GeneratorBased.Tests/: UnitTest1.cs
GeneratorBasedUsage/: Dockerfile  GeneratorBasedUsage.csproj  Program.cs
ILGeneration/: Dockerfile  ILGeneration.csproj  Program.cs
Mapper.Prep/: Dockerfile  IMapper.cs  Mapper.Prep.csproj  MappingConfiguration.cs  Program.cs
Mapper.Prep/ExpressionMapper/: ExpressionMapper.cs  ExpressionMapperTests.cs  MapperConfigurationExtensions.cs  MemberInfoExtensions.cs
Mapper.Prep/SimpleMapperV1/: SimpleMapperV1.cs
Mapper.Prep/SimpleMapperV2/: CustomeTypeMappers.cs  MapperConfigurationExtensions.cs  SimpleMapperV2.cs  SimpleMapperV2Tests.cs
MapsterGames/: Dockerfile  MapsterGames.csproj  Program.cs
MapsterGames2/: Dockerfile  MapsterGames2.csproj  Program.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
UnsafeMapping/: Dockerfile  Program.cs
