<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net48;net5.0;net6.0;net7.0;netcoreapp3.1;</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
      <PackageReference Include="FastExpressionCompiler" Version="3.3.4" />
      <PackageReference Include="Sigil" Version="5.0.0" />
    </ItemGroup>

</Project>
